
{% if i18n_page_locale == "es" %}
  {% set website = "Sitio web" %}
  {% set documentation = "Documentación" %}
  {% set repository = "Repositorio" %}

{% elif i18n_page_locale == "ca" %}
  {% set website = "Lloc web" %}
  {% set documentation = "Documentació" %}
  {% set repository = "Repositori" %}

{% elif i18n_page_locale == "eu" %}
  {% set website = "Sitio web" %}
  {% set documentation = "Documentación" %}
  {% set repository = "Repositorio" %}

{% else %}
  {% set website = "Website" %}
  {% set documentation = "Documentation" %}
  {% set repository = "Repository" %}
{% endif %}


<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="footer-col-container">
      <div class="">
        {{ website }}:
          <a href="https://www.liberaforms.org" target="_blank" rel="noopener" class="">
            https://www.liberaforms.org</a>
        <br />
        Blog:
          <a href="https://blog.liberaforms.org" target="_blank" rel="noopener" class="">
            https://blog.liberaforms.org</a>
        <br />
        {{ documentation }}:
          <a href="https://docs.liberaforms.org" target="_blank" rel="noopener" class="">
            https://docs.liberaforms.org</a>
        <br />
        {{ repository }}:
          <a href="https://gitlab.com/liberaforms" target="_blank" rel="noopener" class="">
            https://gitlab.com/liberaforms</a>
        <br />
        Social:
        <a href="https://fosstodon.org/@liberaforms" target="_blank" rel="noopener" class="">
          https://fosstodon.org/@liberaforms <img src="/_assets/fediverse-logo.png" style="vertical-align: bottom;" height="18" width="18" /></a>
      </div>
      <div class="middle">
        <b class="color: white" style="display: inline-block; margin-bottom: 0.5rem">Support</b>
        <br />
        LiberaForms is a community driven project.
        <br />
        Your support means a lot to us.
        <br />
        Please consider making a <a href="https://opencollective.com/liberaforms"  target="_blank" rel="noopener" >donation</a>
        <span class="twemoji" style="margin-left:0.3rem; color:var(--md-typeset-a-color)">{% include ".icons/fontawesome/regular/heart.svg" %}</span>
      </div>
      <div class="last">
        Localized with <a href="https://ultrabug.github.io/mkdocs-static-i18n/" target="_blank" rel="noopener">mkdocs-static-i18n</a>
        <br />
        Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs Insiders </a>
      </div>
    </div>
  </div>
</footer>
